NamesExporterCSnA/View/BoxVisualize.xaml

<UserControl
    x:Class="NamesExporterCSnA.View.BoxVisualize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Box"
    d:Height="275"
    d:Width="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="1.0" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="1.0" />
        </Style>

        <Style x:Key="DimensionLine" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="50,0,-50,-25">
        <Grid>
            <Rectangle
                Width="122"
                Height="196"
                Margin="33,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="122"
                Height="196"
                Margin="1,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10" />
            <Path
                Width="33"
                Height="34"
                Margin="1,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M1.6108568,30.838099 L21.411109,9.2831773"
                Stretch="Fill" />
            <Path
                Width="33"
                Height="34"
                Margin="122,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M2.2339978,29.29744 L22.116173,9.3112306"
                Stretch="Fill" />
            <Rectangle
                Width="122"
                Height="196"
                Margin="1,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10" />
            <Path
                Width="33"
                Height="34"
                Margin="1,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M1.6108568,30.838099 L21.411109,9.2831773"
                Stretch="Fill" />
            <Path
                Width="33"
                Height="34"
                Margin="122,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M2.2339978,29.29744 L22.116173,9.3112306"
                Stretch="Fill" />
            <Rectangle
                Width="10"
                Height="31"
                Margin="12,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="2"
                RadiusY="2" />
            <Ellipse
                Width="6"
                Height="6"
                Margin="14,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Rectangle
                Width="6"
                Height="18"
                Margin="14,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="2"
                RadiusY="2" />

        </Grid>
        <Grid>
            <Grid>
                <Path
                    Width="10"
                    Height="30"
                    Margin="1,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Margin="2,243,244,29"
                    Data="M5.7295111,242.62281 L0.40625,244.25 C0.40625,244.25 5.6116873,245.68983 5.6116873,245.68983 5.0474684,244.14035 5.7295111,242.62281 5.7295111,242.62281 z"
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    Stretch="Fill" />
                <Path
                    Width="4"
                    Margin="118,243,0,29"
                    HorizontalAlignment="Left"
                    Data="M5.7295111,242.62281 L0.40625,244.25 C0.40625,244.25 5.6116873,245.68983 5.6116873,245.68983 5.0474684,244.14035 5.7295111,242.62281 5.7295111,242.62281 z"
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="10"
                    Height="30"
                    Margin="122.5,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Width="116"
                    Height="0.5"
                    Margin="4,244.25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M4,244.5 L118.625,244.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
            </Grid>
            <Grid>
                <Path
                    Width="10"
                    Height="35"
                    Margin="-63,78.25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="60.5" Y="-60.5" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Margin="-69,110,315,162"
                    Data="M5.7457886,242.69208 L0.40625,244.25 C0.40625,244.25 5.7457886,245.66383 5.7457886,245.66383 5.1815697,244.11435 5.7457886,242.69208 5.7457886,242.69208 z"
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="52" Y="-73" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="4"
                    Margin="47,183,0,89"
                    HorizontalAlignment="Left"
                    Data="M5.7295111,242.62281 L0.40625,244.25 C0.40625,244.25 5.7295113,245.76172 5.7295113,245.76172 5.1652924,244.21224 5.7295111,242.62281 5.7295111,242.62281 z"
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="270" />
                            <TranslateTransform X="-64" Y="43" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="9"
                    Height="35"
                    Margin="-2,213.25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="191"
                    Height="1"
                    Margin="-110.5,133,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M4,244.5 L118.625,244.5"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid>
                <Path
                    Width="10"
                    Height="30"
                    Margin="154.5,187,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Width="30"
                    Height="31"
                    Margin="124.5,212,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M85.077872,228.81805 L125.71508,199.36327"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Width="4"
                    Margin="151,212,0,60"
                    HorizontalAlignment="Left"
                    Data="M5.7295111,242.62281 L0.40625,244.25 C0.40625,244.25 5.6116873,245.68983 5.6116873,245.68983 5.0474684,244.14035 5.7295111,242.62281 5.7295111,242.62281 z"
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="135.781" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Margin="123,241,123,31"
                    Data="M5.7295111,242.62281 L0.40625,244.25 C0.40625,244.25 5.6116873,245.68983 5.6116873,245.68983 5.0474684,244.14035 5.7295111,242.62281 5.7295111,242.62281 z"
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-43.832" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

        <Grid>
            <TextBlock
                Width="35"
                Height="20"
                Margin="51,231,164,24"
                FontSize="10"
                Text="{Binding ElementName=Box, Path=DisplayableWidth}" />
            <TextBlock
                Width="35"
                Height="20"
                Margin="-36,117,251,138"
                FontSize="10"
                RenderTransformOrigin="0.5,0.5"
                Text="{Binding ElementName=Box, Path=DisplayableHeight}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                Width="35"
                Height="20"
                Margin="124,210,91,44"
                FontSize="10"
                RenderTransformOrigin="0.5,0.5"
                Text="{Binding ElementName=Box, Path=DisplayableDepth}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-46.084" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
