NamesExporterCSnA/View/BoxVisualize.xaml

<UserControl
    x:Class="NamesExporterCSnA.View.BoxVisualize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Box"
    d:Height="275"
    d:Width="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="1.0" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="1.0" />
        </Style>

        <Style x:Key="DimensionLine" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>

        <Style x:Key="Arrow" TargetType="Path">
            <Setter Property="Width" Value="7" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Data" Value="M21.5,0.5 L21.5,21.5 0.5,21.5 z" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-45" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50,0,-50,-25">
        <Grid>
            <Rectangle
                Width="122"
                Height="196"
                Margin="33,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="122"
                Height="196"
                Margin="1,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10" />
            <Path
                Width="33"
                Height="34"
                Margin="1,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M1.6108568,30.838099 L21.411109,9.2831773"
                Stretch="Fill" />
            <Path
                Width="33"
                Height="34"
                Margin="122,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M2.2339978,29.29744 L22.116173,9.3112306"
                Stretch="Fill" />
            <Rectangle
                Width="122"
                Height="196"
                Margin="1,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10" />
            <Path
                Width="33"
                Height="34"
                Margin="1,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M1.6108568,30.838099 L21.411109,9.2831773"
                Stretch="Fill" />
            <Path
                Width="33"
                Height="34"
                Margin="122,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M2.2339978,29.29744 L22.116173,9.3112306"
                Stretch="Fill" />
            <Rectangle
                Width="10"
                Height="31"
                Margin="12,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="2"
                RadiusY="2" />
            <Ellipse
                Width="6"
                Height="6"
                Margin="14,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            <Rectangle
                Width="6"
                Height="18"
                Margin="14,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="2"
                RadiusY="2" />

        </Grid>
        <Grid>
            <Grid>
                <Path
                    Width="10"
                    Height="30"
                    Margin="1,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Width="10"
                    Height="30"
                    Margin="122.5,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Width="116"
                    Height="0.5"
                    Margin="4,244.25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M4,244.5 L118.625,244.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Grid.Row="0"
                    Margin="114,241,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{DynamicResource Arrow}" />
                <Path
                    Grid.Row="0"
                    Margin="3,241,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource Arrow}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-225" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid>
                <Path
                    Width="10"
                    Height="35"
                    Margin="-63,78.25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="60.5" Y="-60.5" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="9"
                    Height="35"
                    Margin="-2,213.25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="191"
                    Height="1"
                    Margin="-110.5,133,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M4,244.5 L118.625,244.5"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Grid.Row="0"
                    Margin="-18.5,222,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource Arrow}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-315" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Grid.Row="0"
                    Margin="-18.5,37,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{DynamicResource Arrow}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-135" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid>
                <Path
                    Width="10"
                    Height="30"
                    Margin="154.5,187,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M1.1899083,220.23396 L1.1899083,254.7014"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Width="27.5"
                    Height="29"
                    Margin="124.5,214,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M85.077872,228.81805 L125.71508,199.36327"
                    Stretch="Fill"
                    Style="{StaticResource DimensionLine}" />
                <Path
                    Grid.Row="0"
                    Margin="123.5,237,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource Arrow}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Grid.Row="0"
                    Margin="147,212,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource Arrow}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="270" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

        <Grid>
            <Border Height="20" Margin="9,244,135,36">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="{Binding ElementName=Box, Path=DisplayableWidth}" />
            </Border>
            <Border
                Width="35"
                Height="20"
                Margin="-36,117,251,138"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="{Binding ElementName=Box, Path=DisplayableHeight}" />
            </Border>
            <Border
                Width="30"
                Height="20"
                Margin="130,224,90,56"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-46.084" />
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="{Binding ElementName=Box, Path=DisplayableDepth}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>


