NamesExporterCSnA/View/MainWindowResourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <CollectionViewSource 
            x:Key="GroupedDataOut" 
            Source="{Binding DataOut, UpdateSourceTrigger=PropertyChanged}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="DataType"/>
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <Style  TargetType="ui:TitleBarButton">
        <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        <Setter Property="InactiveForeground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>
    </Style>

    <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
        <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellExpanded}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="{DynamicResource ResourceKey=SystemControlHighlightListAccentLowBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <DataTemplate x:Key="RowGroupHeaderTemplate">
        <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
            <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Name}"
                    Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>