NamesExporterCSnA/View/MainWindowView.xaml

<Window x:Class="NamesExporterCSnA.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:NamesExporterCSnA.ViewModel" 
        xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=localVM:MainWindowViewModel}"
        d:Width="700"
        d:Height="500"
        x:Name="Window"
        Title="Export Helper" 
        xmlns:properties="clr-namespace:NamesExporterCSnA.Properties"
        Top=    "{Binding Source={x:Static properties:UI.Default}, Path=Default.WindowSettings.Top, Mode=TwoWay}"
        Left=   "{Binding Source={x:Static properties:UI.Default}, Path=Default.WindowSettings.Left, Mode=TwoWay}"
        Width=  "{Binding Source={x:Static properties:UI.Default}, Path=Default.WindowSettings.Width, Mode=TwoWay}"
        Height= "{Binding Source={x:Static properties:UI.Default}, Path=Default.WindowSettings.Height, Mode=TwoWay}"
        Topmost="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        
        ui:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <Style  TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
            <Setter Property="InactiveForeground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>
        </Style>

        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellExpanded}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=SystemControlHighlightListAccentLowBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            >

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset)}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Text="{Binding ElementName=Window, Path=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ui:TitleBarButton 
                Grid.Column="3" 
                Width="45" 
                ToolTip="Импортировать из буфера"
                Command="{Binding ImportData}">
                <ui:TitleBarButton.Content>
                    <ui:SymbolIcon Symbol="Download"/>
                </ui:TitleBarButton.Content>
            </ui:TitleBarButton >

            <ui:TitleBarButton 
                Grid.Column="4" 
                Width="45" 
                ToolTip="Экспортировать в буфер" 
                Command="{Binding ExportData}">
                <ui:TitleBarButton.Content>
                    <ui:SymbolIcon Symbol="Upload"/>
                </ui:TitleBarButton.Content>
            </ui:TitleBarButton >
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.WindowSettings.FirstColumn, Mode=TwoWay}" MinWidth="200"/>
                <ColumnDefinition Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.WindowSettings.SecondColumn, Mode=TwoWay}" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderStyle}" Grid.Column="0">
                <tk:DataGridGK 
                    Style="{StaticResource DefaultDataGridStyle}"
                    ItemsSource="{Binding DataIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectionUnit="CellOrRowHeader" 
                    AutoGenerateColumns="False" 
                    HorizontalScrollBarVisibility="Visible"
                    GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Обозначение"  Binding="{Binding SchemeName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding WireName,       UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    </DataGrid.Columns>

                </tk:DataGridGK>
            </Border>

            <GridSplitter Grid.Column="0" Width="7" HorizontalAlignment="Right" Grid.ZIndex="1" Background="Transparent"/>
            <GridSplitter Grid.Column="1" Width="7" HorizontalAlignment="Left"  Grid.ZIndex="1" Background="Transparent"/>

            <Border Style="{DynamicResource BorderStyle}" Grid.Column="2">
                <tk:DataGridGK
                    Style="{StaticResource DefaultDataGridStyle}"
                    ItemsSource="{Binding DataOut, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    SelectionUnit="CellOrRowHeader" 
                    HorizontalScrollBarVisibility="Auto"
                    GridLinesVisibility="All" IsReadOnly="True"/>

            </Border>

            <!--<local:LowerPanel Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>-->
        </Grid>
    </Grid>


</Window>
