NamesExporterCSnA/View/MainWindowView.xaml

<ui:UiWindow
    x:Class="NamesExporterCSnA.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NamesExporterCSnA.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localV="clr-namespace:NamesExporterCSnA.View"
    xmlns:localVM="clr-namespace:NamesExporterCSnA.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:NamesExporterCSnA.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="Export Helper"
    Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.Height, Mode=TwoWay}"
    MinWidth="600"
    MinHeight="150"
    d:DataContext="{d:DesignInstance Type=localVM:MainWindowViewModel}"
    d:Height="500"
    d:Width="700"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Left="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.Top, Mode=TwoWay}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    ResizeMode="CanResize"
    WindowState="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.WindowState, Mode=TwoWay}"
    mc:Ignorable="d">

    <ui:UiWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:LoggerStatusToBrushConverter x:Key="LoggerStatusToBrushConverter" />
            <conv:LoggerStatusToVisibleConverter x:Key="LoggerStatusToVisibleConverter" />
        </ResourceDictionary>
    </ui:UiWindow.Resources>

    <ui:UiWindow.InputBindings>
        <KeyBinding Command="{Binding ImportData}" Gesture="Ctrl+Shift+V" />
        <KeyBinding Command="{Binding ExportData}" Gesture="Ctrl+Shift+C" />
        <KeyBinding Command="{Binding ClearData}" Gesture="Ctrl+Shift+D" />
    </ui:UiWindow.InputBindings>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region TitleBar-->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="30">
            <Grid.Resources>
                <Style BasedOn="{StaticResource TitleBarUiButtonStyle}" TargetType="ui:Button" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="132" />
            </Grid.ColumnDefinitions>

            <ui:TitleBar x:Name ="TitleBar"  Grid.Column="0" Grid.ColumnSpan="999"/>

            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="999"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title}" />

            <ui:Button
                Grid.Column="2"
                Command="{Binding ImportData}"
                Icon="ArrowAutofitDown24"
                ToolTip="Импортировать из буфера (Ctrl+Shift+V)" />

            <ui:Button
                Grid.Column="3"
                Command="{Binding ExportData}"
                Icon="ArrowAutofitUp24"
                ToolTip="Экспортировать в буфер (Ctrl+Shift+C)" />

            <ui:Button
                Grid.Column="4"
                Command="{Binding ClearData}"
                Icon="TableDismiss20"
                ToolTip="Очистить входные данные (Ctrl+Shift+D)" />

            <ui:Button
                Grid.Column="7"
                Background="{Binding Logger.Status, Converter={StaticResource LoggerStatusToBrushConverter}}"
                Click="ShowUpdateFails"
                Icon="Important12"
                ToolTip="Показать окно проблем при обновлении"
                Visibility="{Binding Logger.Status, Converter={StaticResource LoggerStatusToVisibleConverter}}" />

            <ui:Button
                Grid.Column="8"
                Click="ShowSettings"
                Icon="Settings48"
                ToolTip="Настройки" />

        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.FirstColumn, Mode=TwoWay}" MinWidth="200" />
                <ColumnDefinition Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.MainWindowSettings.SecondColumn, Mode=TwoWay}" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <tk:DataGridGK
                Grid.Column="0"
                Margin="10,10,5,10"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding DataIn, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                SelectionUnit="CellOrRowHeader"
                UseDirectPaste="True">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding SchemeName, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                        Header="Обозначение" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding WireName, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                        Header="Наименование" />
                </DataGrid.Columns>

            </tk:DataGridGK>

            <GridSplitter
                Grid.Column="0"
                Width="7"
                HorizontalAlignment="Right"
                Background="Transparent"
                Grid.ZIndex="1" />
            <GridSplitter
                Grid.Column="1"
                Width="7"
                HorizontalAlignment="Left"
                Background="Transparent"
                Grid.ZIndex="1" />

            <tk:DataGridGK
                Grid.Column="1"
                Margin="5,10,10,10"
                CanUserResizeRows="False"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource GroupedDataOut}, UpdateSourceTrigger=PropertyChanged}"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}" HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                </DataGrid.GroupStyle>
            </tk:DataGridGK>
        </Grid>

        <ui:Dialog
            x:Name="Dialog"
            Title="Ошибки обновления"
            Grid.Row="1"
            ButtonLeftVisibility="Collapsed"
            ButtonRightName="Закрыть"
            DialogHeight="{x:Static sys:Double.MaxValue}"
            DialogWidth="{x:Static sys:Double.MaxValue}">
            <localV:UpdateFails />
        </ui:Dialog>
    </Grid>


</ui:UiWindow>

