NamesExporterCSnA/View/SettingsWindowView.xaml

<ui:UiWindow
    x:Class="NamesExporterCSnA.View.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NamesExporterCSnA.View"
    xmlns:localVM="clr-namespace:NamesExporterCSnA.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:NamesExporterCSnA.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="Настройки"
    Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Height, Mode=TwoWay}"
    MinWidth="475"
    d:DataContext="{d:DesignInstance Type=localVM:SettingsWindowViewModel}"
    d:Height="575"
    d:Width="400"
    Closing="SettingsWindowClosed"
    ExtendsContentIntoTitleBar="True"
    Left="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Top, Mode=TwoWay}"
    WindowStartupLocation="Manual"
    WindowState="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.WindowState, Mode=TwoWay}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title}" />
            <ui:TitleBar
                CanMaximize="False"
                ShowMaximize="False"
                ShowMinimize="False" />
        </Grid>

        <ui:DynamicScrollViewer Grid.Row="1">
            <Border
                Margin="5"
                Padding="10"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <StackPanel CanHorizontallyScroll="True">
                    <Label Content="Маркировка кабеля" />
                    <Border
                        Margin="0"
                        Padding="5"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <DockPanel>
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Производитель маркировки" />
                            <Border
                                Width="225"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right">
                                <ComboBox
                                    Margin="5"
                                    ItemsSource="{Binding PossibleCableMarkVendorName, Mode=TwoWay}"
                                    SelectedItem="{Binding CableMarkSelectedVendorName, Mode=TwoWay}" />
                            </Border>
                        </DockPanel>
                    </Border>

                    <Label Content="Приблизительный подсчёт длины кабеля" />
                    <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="165" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center">
                                <local:BoxVisualize
                                    DisplayableDepth="{Binding ElementName=DepthNumberBox, Path=Value}"
                                    DisplayableHeight="{Binding ElementName=HeigthNumberBox, Path=Value}"
                                    DisplayableWidth="{Binding ElementName=WidthNumberBox, Path=Value}" />
                            </Viewbox>
                            <DockPanel Grid.Row="0" Grid.Column="1">
                                <StackPanel
                                    x:Name="PropPanel"
                                    VerticalAlignment="Stretch"
                                    DockPanel.Dock="Top">
                                    <TextBlock Margin="5,0,0,0" Text="Ширина" />
                                    <ui:NumberBox
                                        x:Name="WidthNumberBox"
                                        Margin="5"
                                        LargeChange="1000"
                                        MaxDecimalPlaces="0"
                                        Maximum="10000"
                                        Minimum="0"
                                        SmallChange="100"
                                        Value="{Binding ApproximateCableLength.BoxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5,0,0,0" Text="Глубина" />
                                    <ui:NumberBox
                                        x:Name="DepthNumberBox"
                                        Margin="5"
                                        LargeChange="1000"
                                        MaxDecimalPlaces="0"
                                        Maximum="10000"
                                        Minimum="0"
                                        SmallChange="100"
                                        Value="{Binding ApproximateCableLength.BoxDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5,0,0,0" Text="Высота" />
                                    <ui:NumberBox
                                        x:Name="HeigthNumberBox"
                                        Margin="5"
                                        LargeChange="1000"
                                        MaxDecimalPlaces="0"
                                        Maximum="10000"
                                        Minimum="0"
                                        SmallChange="100"
                                        Value="{Binding ApproximateCableLength.BoxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5,0,0,0" Text="Коэффициент" />
                                    <ui:NumberBox
                                        x:Name="Koef"
                                        Margin="5"
                                        LargeChange="1"
                                        MaxDecimalPlaces="2"
                                        Maximum="100"
                                        Minimum="0.1"
                                        SmallChange="0.1"
                                        Value="{Binding ApproximateCableLength.K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <TextBlock
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding ApproximateCableLength.FinalMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=К \= (Ш + Г + В) * k \= {0}}"
                                        ToolTip="Количество соединений кабелем в схеме умножается на этот коэффициент, что в итоге отражает примерное количество кабеля" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </ui:DynamicScrollViewer>
    </Grid>

</ui:UiWindow>