NamesExporterCSnA/View/SettingsWindowView.xaml

<ui:UiWindow
    x:Class="NamesExporterCSnA.View.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NamesExporterCSnA.View"
    xmlns:localVM="clr-namespace:NamesExporterCSnA.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:NamesExporterCSnA.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="Настройки"
    Width="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Height, Mode=TwoWay}"
    MinWidth="475"
    d:DataContext="{d:DesignInstance Type=localVM:SettingsWindowViewModel}"
    d:Height="575"
    d:Width="400"
    Closing="SettingsWindowClosed"
    ExtendsContentIntoTitleBar="True"
    Left="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.Top, Mode=TwoWay}"
    WindowStartupLocation="Manual"
    WindowState="{Binding Source={x:Static properties:UI.Default}, Path=Default.SettingsWindowSettings.WindowState, Mode=TwoWay}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title}" />
            <ui:TitleBar ShowMaximize="False" ShowMinimize="False" CanMaximize="False"/>
        </Grid>

        <ui:DynamicScrollViewer Grid.Row="1">
            <Border
                Margin="5"
                Padding="10"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <StackPanel CanHorizontallyScroll="True">
                    <Label Content="Маркировка кабеля" />
                    <Border Style="{DynamicResource BorderStyle}">
                        <ComboBox
                            Margin="15"
                            ItemsSource="{Binding PossibleCableMarkVendorName, Mode=TwoWay}"
                            SelectedItem="{Binding CableMarkSelectedVendorName, Mode=TwoWay}" />
                    </Border>
                    <!--  ui:ControlHelper.Header="Производитель маркировки"  -->

                    <Label Content="Приблизительный подсчёт длины кабеля" />
                    <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="165" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center">
                                <local:BoxVisualize
                                    DisplayableDepth="{Binding ElementName=Depth, Path=Value}"
                                    DisplayableHeight="{Binding ElementName=Heigth, Path=Value}"
                                    DisplayableWidth="{Binding ElementName=Width, Path=Value}" />
                            </Viewbox>
                            <StackPanel
                                x:Name="PropPanel"
                                Grid.Row="0"
                                Grid.Column="1">
                                <!--<ui:NumberBox x:Name="Width"  Margin="5"  ui:ControlHelper.Header="Ширина"     Minimum="0"   Maximum="10000" SmallChange="100" LargeChange="1000" SpinButtonPlacementMode="Inline" Value="{Binding ApproximateCableLength.BoxWidth,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                                <ui:NumberBox x:Name="Depth"  Margin="5"  ui:ControlHelper.Header="Глубина"    Minimum="0"   Maximum="10000" SmallChange="100" LargeChange="1000" SpinButtonPlacementMode="Inline" Value="{Binding ApproximateCableLength.BoxDepth,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                                <ui:NumberBox x:Name="Heigth" Margin="5"  ui:ControlHelper.Header="Высота"     Minimum="0"   Maximum="10000" SmallChange="100" LargeChange="1000" SpinButtonPlacementMode="Inline" Value="{Binding ApproximateCableLength.BoxHeight,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                                <ui:NumberBox x:Name="Koef"   Margin="5"  ui:ControlHelper.Header="Коэфицент"  Minimum="0.1" Maximum="10"    SmallChange="0.1" LargeChange="1"    SpinButtonPlacementMode="Inline" Value="{Binding ApproximateCableLength.K,            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                                <TextBox      Margin="5"  ui:ControlHelper.Header="Ш * Г * В * k = К" IsReadOnly="True" Text="{Binding ApproximateCableLength.FinalMultiplier , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </ui:DynamicScrollViewer>
    </Grid>

</ui:UiWindow>