NamesExporterCSnA/View/UpdateFails.xaml

<ui:ContentDialog x:Class="NamesExporterCSnA.View.UpdateFails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamesExporterCSnA.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
        xmlns:serv="clr-namespace:NamesExporterCSnA.Services" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localV="clr-namespace:NamesExporterCSnA.View" 
        x:Name="ContentDialog"
        CloseButtonText="Закрыть"
        mc:Ignorable="d"
        d:DesignHeight="450" 
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance {x:Type serv:UpdateLogger}}"
        Title="Проблемы обновления">
    <ui:ContentDialog.Resources>
        <sys:Double x:Key="ContentDialogMaxWidth">1800</sys:Double>
        <localV:UpdateFailTypeToImageConverter x:Key="UpdateFailTypeToImageConverter"/>
    </ui:ContentDialog.Resources>

    <Grid >
        <tk:DataGridGK 
            ItemsSource="{Binding FailList}" 
            Style="{StaticResource DefaultDataGridStyle}"
            CanUserResizeRows="False"
            SelectionUnit="CellOrRowHeader" 
            AutoGenerateColumns="False" 
            HorizontalScrollBarVisibility="Visible"
            GridLinesVisibility="All"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto" SortMemberPath="Type" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Image 
                                Height="20" 
                                Width="20"
                                Source="{Binding Type, Converter={StaticResource UpdateFailTypeToImageConverter}}"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn     Header="Сообщение"      Binding="{Binding Message   }" Width="Auto"/>
                <DataGridTextColumn     Header="Обозначение"    Binding="{Binding SchemeName}" Width="Auto"/>
                <DataGridTextColumn     Header="Наименование"   Binding="{Binding WireName  }" Width="Auto"/>
                <DataGridTextColumn     Header="Источник"       Binding="{Binding Source    }" Width="Auto"/>
            </DataGrid.Columns>

        </tk:DataGridGK>
    </Grid>
</ui:ContentDialog>
