NamesExporterCSnA/View/UpdateLoggerView.xaml

<UserControl
    x:Class="NamesExporterCSnA.View.UpdateLoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NamesExporterCSnA.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:log="clr-namespace:NamesExporterCSnA.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
    x:Name="ContentDialog"
    d:DataContext="{d:DesignInstance {x:Type log:UpdateLoggerViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:UpdateFailTypeToImageConverter x:Key="UpdateFailTypeToImageConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <tk:DataGridGK
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="All"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding FailList}"
            SelectionUnit="CellOrRowHeader">

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserSort="True"
                    Header=""
                    SortMemberPath="Type">
                    <DataGridTemplateColumn.CellTemplate>

                        <ItemContainerTemplate>
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding Type, Converter={StaticResource UpdateFailTypeToImageConverter}}" />
                        </ItemContainerTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Message}"
                    Header="Сообщение" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SchemeName}"
                    Header="Обозначение" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding WireName}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Source}"
                    Header="Источник" />
            </DataGrid.Columns>

        </tk:DataGridGK>
    </Grid>

</UserControl>