NamesExporterCSnA/View/UpdateFails.xaml

<ui:Dialog x:Class="NamesExporterCSnA.View.UpdateFails"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:NamesExporterCSnA.View"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
                  xmlns:log="clr-namespace:NamesExporterCSnA.Services.UpdateLog" 
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:conv="clr-namespace:NamesExporterCSnA.View.Converters"
                  xmlns:localV="clr-namespace:NamesExporterCSnA.View"
                  x:Name="ContentDialog"
                  mc:Ignorable="d"
                  d:DesignHeight="450" 
                  d:DesignWidth="800"
                  d:DataContext="{d:DesignInstance {x:Type log:UpdateLogger}}"
                  Title="Проблемы обновления">
                  <!--CloseButtonText="Закрыть"-->
    <ui:Dialog.Resources>
        <sys:Double x:Key="ContentDialogMaxWidth">1800</sys:Double>
        <sys:Double x:Key="ContentDialogMaxHeight">1000</sys:Double>
        <conv:UpdateFailTypeToImageConverter x:Key="UpdateFailTypeToImageConverter"/>
    </ui:Dialog.Resources>

    <Grid >
        <tk:DataGridGK 
            ItemsSource="{Binding FailList}" 
            Style="{StaticResource DefaultDataGridStyle}"
            CanUserResizeRows="False"
            SelectionUnit="CellOrRowHeader" 
            AutoGenerateColumns="False" 
            HorizontalScrollBarVisibility="Visible"
            GridLinesVisibility="All"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto" SortMemberPath="Type" CanUserSort="True">
                    <!--<DataGridTemplateColumn.CellTemplate>
                        --><!--<ItemContainerTemplate>
                            <Image 
                                Height="20" 
                                Width="20"
                                Source="{Binding Type, Converter={StaticResource UpdateFailTypeToImageConverter}}"/>
                        </ItemContainerTemplate>--><!--
                    </DataGridTemplateColumn.CellTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTextColumn     Header="Сообщение"      Binding="{Binding Message   }" Width="Auto"/>
                <DataGridTextColumn     Header="Обозначение"    Binding="{Binding SchemeName}" Width="Auto"/>
                <DataGridTextColumn     Header="Наименование"   Binding="{Binding WireName  }" Width="Auto"/>
                <DataGridTextColumn     Header="Источник"       Binding="{Binding Source    }" Width="Auto"/>
            </DataGrid.Columns>

        </tk:DataGridGK>
    </Grid>
</ui:Dialog>
