NamesExporterCSnA/View/UpdateFails.xaml

<UserControl
    x:Class="NamesExporterCSnA.View.UpdateFails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NamesExporterCSnA.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NamesExporterCSnA.View"
    xmlns:localV="clr-namespace:NamesExporterCSnA.View"
    xmlns:log="clr-namespace:NamesExporterCSnA.Services.UpdateLog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="ContentDialog"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance {x:Type log:UpdateLogger}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>

        <!--  CloseButtonText="Закрыть"  -->
        <!--<sys:Double x:Key="ContentDialogMaxWidth">1800</sys:Double>
        <sys:Double x:Key="ContentDialogMaxHeight">1000</sys:Double>-->
        <conv:UpdateFailTypeToImageConverter x:Key="UpdateFailTypeToImageConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" d:DataContext="{d:DesignInstance {x:Type log:UpdateLogger}}">
        <tk:DataGridGK
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="All"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding FailList, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=500}"
            SelectionUnit="CellOrRowHeader">

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserSort="True"
                    Header=""
                    SortMemberPath="Type">
                    <DataGridTemplateColumn.CellTemplate>

                        <ItemContainerTemplate>
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding Type, Converter={StaticResource UpdateFailTypeToImageConverter}}" />
                        </ItemContainerTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Message}"
                    Header="Сообщение" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SchemeName}"
                    Header="Обозначение" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding WireName}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Source}"
                    Header="Источник" />
            </DataGrid.Columns>

        </tk:DataGridGK>
    </Grid>

</UserControl>