NamesExporterCSnA/App.xaml

<Application x:Class="NamesExporterCSnA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NamesExporterCSnA"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ShutdownMode="OnMainWindowClose"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

                    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
                    <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
                    <sys:Double x:Key="TextControlThemeMinHeight">24</sys:Double>
                    <Thickness x:Key="TextControlThemePadding">2,2,6,1</Thickness>
                    <sys:Double x:Key="ListViewItemMinHeight">32</sys:Double>
                    <sys:Double x:Key="TreeViewItemMinHeight">24</sys:Double>
                    <Thickness x:Key="TimePickerHostPadding">0,1,0,2</Thickness>
                    <Thickness x:Key="DatePickerHostPadding">0,1,0,2</Thickness>
                    <Thickness x:Key="DatePickerHostMonthPadding">9,0,0,1</Thickness>
                    <Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>
                    <sys:Double x:Key="ComboBoxMinHeight">24</sys:Double>
                    <Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
                    <sys:Double x:Key="NavigationViewItemOnLeftMinHeight">32</sys:Double>
                    <sys:Double x:Key="GridViewColumnHeaderMinHeight">25</sys:Double>
                    <sys:Double x:Key="GridViewItemContainerMinHeight">24</sys:Double>
                    <sys:Double x:Key="DataGridRowMinHeight">24</sys:Double>

                    <!-- CompactDatePickerTimePickerFlyout.xaml -->
                    <sys:Double x:Key="TimePickerFlyoutPresenterItemHeight">32</sys:Double>
                    <sys:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">32</sys:Double>
                    <sys:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">33</sys:Double>
                    <sys:Double x:Key="TimePickerPopupVerticalOffset">16</sys:Double>
                    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
                    <sys:Double x:Key="DatePickerFlyoutPresenterItemHeight">32</sys:Double>
                    <sys:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">32</sys:Double>
                    <sys:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">33</sys:Double>
                    <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
                    <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,0,0,1</Thickness>

                    <Style TargetType="ui:TitleBarButton">
                        <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
                        <Setter Property="InactiveForeground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>
                    </Style>

                    <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
                        <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
                    </Style>

                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellExpanded}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=SystemControlHighlightListAccentLowBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="5,5,5,0"/>
                    </Style>
                </ResourceDictionary>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>

</Application>
